{
  "name": "osuny-template",
  "version": "2.1.0",
  "repository": "https://github.com/osunyorg/template",
  "author": "osunyorg",
  "license": "MIT",
  "dependencies": {
    "intersection-observer": "^0.12.2",
    "leaflet": "^1.9.4",
    "osuny": "./themes/osuny"
  },
  "scripts": {
    "osuny": "npx osuny-hugo-theme"
  }
}
